<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="program1.js"></script> -->
    <style>
      #myBg {
    margin: 10px;
    font-size: 40px;  
    background-color:rgba(255, 255, 255, 0.19); 
    border-radius: 13px; 
    padding: 30px;
    }
    .dance{
        text-align: center;
        padding-top: 15%;
        padding: 120px;

        border-radius: 15px;
        /* background-color: rgba(0, 0, 0,0.5 ); */
    }
    body{
        align-self:center;
    }


      #firstDiv {
background-color: rgba(255, 0, 255, 0.19);
            width:33.33% ;
            float: left;
             height: 333px;
              border-radius: 13px;
          }

          #secondDiv {
background-color: rgba(0, 255, 255, 0.19);
            width: 33.33%;
            float: right;
 height: 333px;
              border-radius: 13px;
          }

          #thirdDiv {
background-color: rgba(255, 255, 0, 0.19);
              width: 33.33%;
              height: 333px;
              border-radius: 13px;
              
              float: right;
          }

    </style>
  </head>
  <body>
    <div class="dance">
    <h1 id="rgbid">
       JADOO 
    </h1>

    <div id="sam"></div>
    <div id="firstDiv" class="div1">first div</div>
    <div id="secondDiv">second div</div>
    <div id="thirdDiv">third div</div>
  
    <button id="myBtn" onclick="myfun()">SUBMIT</button><BR></BR>
    <button id="myBg" onclick="bsdk()">COLOR</button>

    
    </div>


    <script src="program1.js"></script>
  </body>
</html>
